\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}課題1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}クラスとインスタンスの意味}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}クラス}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}インスタンス}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}図形の描画}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}楕円、七角形、独自の図形（十角形）}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}課題2}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}クリックした位置に画像を描画}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}マウスドラッグによる描画}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}影の描画}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}感想}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
